<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.925479-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Directory\Base\BaseSamples.xaml.cs">
      <DependentUpon>BaseSamples.xaml</DependentUpon>
    </Compile>
    <Compile Update="Directory\Base\Layout\AbsoluteLayout\AbsoluteLayout2Samples.xaml.cs">
      <DependentUpon>AbsoluteLayout2Samples.xaml</DependentUpon>
    </Compile>
    <Compile Update="Directory\DirectorySamples.xaml.cs">
      <DependentUpon>DirectorySamples.xaml</DependentUpon>
    </Compile>
    <Compile Update="Directory\Senior\SeniorSamples.xaml.cs">
      <DependentUpon>SeniorSamples.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CodeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CodeViewNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\BaseSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\BoxView\BoxViewSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Button\ButtonSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Entry\EntrySamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Image\ImageSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Label\LabelSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\AbsoluteLayout\AbsoluteLayoutSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\Grid\GridSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\LayoutSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\ScrollView\ScrollViewSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\ScrollView\ScrollViewSamples2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\ScrollView\ScrollViewSamples3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\ScrollView\ScrollViewSamples4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\ScrollView\ScrollViewSamples5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Layout\StackLayout\StackLayoutSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\ListView\ListViewSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Navigation\DisplayAlert\DisplayAlertSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Navigation\NavigationSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Navigation\TabbedPage\TabbedPageSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\Screen\ScreenSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Base\WebView\WebViewSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\DirectorySamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Senior\CarouselView1\CarouselViewSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Senior\GaodeMap\GaodeMapSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Senior\LianIndex\LianJiaIndexSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Senior\LianJiaLoginStatic\LianJiaLoginStaticSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Senior\LianJiaMy\LianJiaMySamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Senior\LianJiaStart\LianJiaStartSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Senior\SeniorSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\Senior\TencentMap\TencentMapSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\SQLite\CreateTable\SQLiteCreateTable.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\SQLite\DELETE\SQLiteDelete.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\SQLite\INSERT\SQLiteInsert.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\SQLite\SELECT\SQLiteSELECT.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\SQLite\SQLiteSamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Directory\SQLite\UPDATE\SQLiteUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CodeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CodeViewNavigation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\BaseSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\BoxView\BoxViewSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Button\ButtonSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Entry\EntrySamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Image\ImageSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Label\LabelSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Layout\AbsoluteLayout\AbsoluteLayoutSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Layout\LayoutSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Layout\ScrollView\ScrollViewSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Layout\ScrollView\ScrollViewSamples2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Layout\ScrollView\ScrollViewSamples3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Layout\ScrollView\ScrollViewSamples4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Layout\ScrollView\ScrollViewSamples5.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\Layout\StackLayout\StackLayoutSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\ListView\ListViewSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Base\WebView\WebViewSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\DirectorySamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Senior\CarouselView\CarouselViewSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Senior\LianJiaLoginStatic\LianJiaLoginStaticSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Directory\Senior\SeniorSamples.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>