# XamarinForms-Samples

./: .gitattributes  .gitignore  LICENSE  README.md  XamarinForms-Samples.vsdx  大纲.xmind
Code/: Samples.sln
Code/BaiduMapAndroid/: BaiduMapAndroid.csproj
Code/BaiduMapAndroid/Properties/: AssemblyInfo.cs
Code/GaodeMapAndroid/: GaodeMapAndroid.csproj
Code/GaodeMapAndroid/Properties/: AssemblyInfo.cs
Code/GaodeMapAndroid/Transforms/: Metadata.xml
Code/Lib/: BaiduMapAndroid.dll.mdb  GaodeMapAndroid.dll.mdb  TencentMapAndroid.dll.mdb
Code/Samples/Samples/: App.xaml  App.xaml.cs  CodeView.xaml  CodeView.xaml.cs  CodeViewNavigation.xaml  CodeViewNavigation.xaml.cs  Directory.xaml  Directory.xaml.cs  MainPage.xaml.cs  Samples.csproj
Code/Samples/Samples.Android/: MainActivity.cs  Samples.Android.csproj
Code/Samples/Samples.Android/Properties/: AndroidManifest.xml
Code/Samples/Samples.Android/Renderer/: ExtendEntryRenderer.cs  GaodeMapRenderer.cs  TencentMapRenderer.cs  VideoPicker.cs  VideoPlayerRenderer.cs
Code/Samples/Samples.Android/Resources/: Resource.designer.cs
Code/Samples/Samples.iOS/: Main.cs  Samples.iOS.csproj
Code/Samples/Samples.iOS/Assets.xcassets/close.imageset/: Contents.json
Code/Samples/Samples/Base/: BoxView.xaml  BoxView.xaml.cs  Button.xaml  Button.xaml.cs  Entry.xaml  Entry.xaml.cs  Image.xaml  Image.xaml.cs  Label.xaml  Label.xaml.cs  Slider.xaml  Slider.xaml.cs
Code/Samples/Samples/Controls/: ExtendEntry.cs  GaodeMap.cs  SampleNavigation.cs  TencentMap.cs  VideoPlayer.cs
Code/Samples/Samples/Directory/: DirectorySamples.xaml  DirectorySamples.xaml.cs
Code/Samples/Samples/Directory/Base/: BaseSamples.xaml  BaseSamples.xaml.cs
Code/Samples/Samples/Directory/Base/BoxView/: BoxViewSamples.xaml  BoxViewSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Button/: ButtonSamples.xaml  ButtonSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Entry/: EntrySamples.xaml  EntrySamples.xaml.cs
Code/Samples/Samples/Directory/Base/Image/: ImageSamples.xaml  ImageSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Label/: LabelSamples.xaml  LabelSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Layout/: LayoutSamples.xaml  LayoutSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Layout/AbsoluteLayout/: AbsoluteLayout2Samples.xaml  AbsoluteLayout2Samples.xaml.cs  AbsoluteLayoutSamples.xaml  AbsoluteLayoutSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Layout/Grid/: GridSamples.xaml  GridSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Layout/ScrollView/: ScrollViewSamples.xaml  ScrollViewSamples.xaml.cs  ScrollViewSamples2.xaml  ScrollViewSamples2.xaml.cs  ScrollViewSamples3.xaml  ScrollViewSamples3.xaml.cs  ScrollViewSamples4.xaml  ScrollViewSamples4.xaml.cs  ScrollViewSamples5.xaml  ScrollViewSamples5.xaml.cs
Code/Samples/Samples/Directory/Base/Layout/StackLayout/: StackLayoutSamples.xaml  StackLayoutSamples.xaml.cs
Code/Samples/Samples/Directory/Base/ListView/: ListViewSamples.xaml  ListViewSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Navigation/: NavigationSamples.xaml  NavigationSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Navigation/DisplayAlert/: DisplayAlertSamples.xaml  DisplayAlertSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Navigation/TabbedPage/: TabbedPageSamples.xaml  TabbedPageSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Screen/: ScreenSamples.xaml  ScreenSamples.xaml.cs
Code/Samples/Samples/Directory/Base/Video/: VideoSamples.xaml  VideoSamples.xaml.cs
Code/Samples/Samples/Directory/Base/WebView/: WebViewSamples.xaml  WebViewSamples.xaml.cs
Code/Samples/Samples/Directory/SQLite/: SQLiteSamples.xaml  SQLiteSamples.xaml.cs
Code/Samples/Samples/Directory/SQLite/CreateTable/: SQLiteCreateTable.xaml  SQLiteCreateTable.xaml.cs
Code/Samples/Samples/Directory/SQLite/DELETE/: SQLiteDelete.xaml  SQLiteDelete.xaml.cs
Code/Samples/Samples/Directory/SQLite/INSERT/: SQLiteInsert.xaml  SQLiteInsert.xaml.cs
Code/Samples/Samples/Directory/SQLite/SELECT/: SQLiteSELECT.xaml  SQLiteSELECT.xaml.cs
Code/Samples/Samples/Directory/SQLite/UPDATE/: SQLiteUpdate.xaml  SQLiteUpdate.xaml.cs
Code/Samples/Samples/Directory/Senior/: SeniorSamples.xaml  SeniorSamples.xaml.cs
Code/Samples/Samples/Directory/Senior/CarouselView/: CarouselViewSamples.xaml  CarouselViewSamples.xaml.cs
Code/Samples/Samples/Directory/Senior/CarouselView1/: CarouselViewSamples.xaml  CarouselViewSamples.xaml.cs
Code/Samples/Samples/Directory/Senior/GaodeMap/: GaodeMapSamples.xaml  GaodeMapSamples.xaml.cs
Code/Samples/Samples/Directory/Senior/LianIndex/: LianJiaIndexSamples.xaml  LianJiaIndexSamples.xaml.cs
Code/Samples/Samples/Directory/Senior/LianJiaLoginStatic/: LianJiaLoginStaticSamples.xaml  LianJiaLoginStaticSamples.xaml.cs
Code/Samples/Samples/Directory/Senior/LianJiaMy/: LianJiaMySamples.xaml  LianJiaMySamples.xaml.cs
Code/Samples/Samples/Directory/Senior/LianJiaStart/: LianJiaStartSamples.xaml  LianJiaStartSamples.xaml.cs
Code/Samples/Samples/Directory/Senior/TencentMap/: TencentMapSamples.xaml  TencentMapSamples.xaml.cs
Code/TencentMapAndroid/: TencentMapAndroid.csproj
Code/TencentMapAndroid/Properties/: AssemblyInfo.cs
Code/XamarinLayout/Layout/Layout/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml  App.xaml.cs  CSharpAbsoluteLayout.xaml  CSharpAbsoluteLayout.xaml.cs  CSharpGrid.xaml  CSharpGrid.xaml.cs  CSharpLayout.xaml  CSharpLayout.xaml.cs  CSharpLayoutOrientation.xaml  CSharpLayoutOrientation.xaml.cs  CSharpMarginPadding.xaml  CSharpMarginPadding.xaml.cs  FlexLayout.xaml  FlexLayout.xaml.cs  Grid.xaml  Grid.xaml.cs  Layout.csproj  LayoutOptions.xaml  LayoutOptions.xaml.cs  LayoutOrientation.xaml  LayoutOrientation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarginPadding.xaml  MarginPadding.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs
Code/XamarinLayout/Layout/Layout.Android/: Layout.Android.csproj  MainActivity.cs
Code/XamarinLayout/Layout/Layout.iOS/: AppDelegate.cs  Info.plist  Layout.iOS.csproj  Main.cs
(+4 files in other folders)
